Algorithms
================

.. toctree::
   :maxdepth: 3

   concepts.rst

Lifting functions
-----------------

.. doxygenvariable:: lf::lift 

-----------------

.. doxygendefine:: LF_LOFT

.. doxygendefine:: LF_CLOFT

Iteration with ``for_each``
---------------------------

.. doxygenvariable:: lf::for_each

Transformations with ``map``
----------------------------

.. doxygenvariable:: lf::map

Reductions with ``fold``
------------------------

.. doxygenvariable:: lf::fold

Generalized prefix sums with ``scan``
-------------------------------------

.. doxygenvariable:: lf::scan