Concepts and type traits
========================

Asynchronous ``std`` concepts
-----------------------------

.. doxygenconcept:: lf::invocable

.. doxygenconcept:: lf::regular_invocable

.. doxygenconcept:: lf::indirectly_unary_invocable

.. doxygenconcept:: lf::indirectly_regular_unary_invocable


Asynchronous ``std`` traits
---------------------------

.. doxygentypedef:: lf::invoke_result_t

.. doxygentypedef:: lf::indirect_value_t

.. doxygentypedef:: lf::indirect_result_t

.. doxygentypedef:: lf::projected

Groups
------

.. doxygenconcept:: lf::semigroup


Constraints
-----------

Foldability
~~~~~~~~~~~

.. doxygenconcept:: lf::foldable

.. doxygenconcept:: lf::indirectly_foldable

.. doxygentypedef:: lf::indirect_fold_acc_t

Scannability
~~~~~~~~~~~~

.. doxygenconcept:: lf::scannable

.. doxygenconcept:: lf::indirectly_scannable
    