libfork/task.hpp
=====================


.. doxygenfile:: task.hpp
    :sections: briefdescription detaileddescription

.. doxygenconcept:: lf::context

Tasks
------------------

.. doxygenclass:: lf::basic_task
    :members:
    :undoc-members:

Associated classes
-------------------

.. doxygenstruct:: lf::regular_void
    :members:
    :undoc-members:

.. doxygenclass:: lf::task_handle
    :members:
    :undoc-members:

.. doxygenclass:: lf::basic_future
    :members:
    :undoc-members:

Associated functions
----------------------

.. doxygenfunction:: lf::join


